<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[header]]></name>
      <tpl_default><![CDATA[
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{$=ii_itake('global.expansion/sitemap:module.sitemap', 'lng')}_{$=ii_itake('global.module.web_title','lng')}</title>
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	li {margin-top: 8px;}
	#nav, #content, #footer {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
</style>
</head>
<body vlink="#333333" link="#333333">
<h2 style="text-align: center; margin-top: 20px">{$=ii_itake('global.support/global:basic.web_name','lng')}'s SiteMap </h2>
<center></center>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[footer]]></name>
      <tpl_default><![CDATA[
<div id="footer">{$=ii_itake('global.expansion/sitemap:module.viewhome', 'lng')}: <strong><a href="{$=ii_itake('global.expansion/sitemap:config.url', 'lng')}">{$=ii_itake('global.support/global:basic.web_name','lng')}</a></strong></div><br />
<center>
<div style="text-algin: center; font-size: 11px"><strong><a href="{$=ii_itake('global.expansion/sitemap:config.url', 'lng')}/sitemap.xml" target="_blank">Baidu-SiteMap</a></strong> &nbsp;
Latest Update: {$=ii_format_date(ii_now(),1)}<br /><br /></div>
</center>
</body>
</html>
]]></tpl_default>
    </item>
  </item_list>
</xml>