<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="list">
  <h1>{$=ii_itake('global.{$genre}:module.channel_title', 'lng')}</h1>
  {$=api_list_form('{$classid}','{$offset}')}
  <div class="text-list">
    <div class="text-list-con">
      {@recurrence_ida}
      <div class="list-con-item"><a href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'])}" title="{$topic}"><h4>{$topic}</h4></a></div>
      {@recurrence_ida}
    </div>
  </div>
  <div id="cutepage" class="listpage">{$cpagestr}</div>
  <nav class="foot-nav">{$=vv_inavigation('{$genre}', 'classid={$classid};strers=module;strurl={$genre}')}</nav>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="list">
  <h1>{$=ii_itake('global.{$genre}:module.channel_title', 'lng')}</h1>
  <div class="foot-nav">{$=vv_inavigation('{$genre}', 'classid={$class};strers=module;strurl={$genre}')}</div>
</div>
<div class="detail">
  <h1>{$topic}</h1>
  <div class="data">{$=ii_itake('global.lng_config.time','lng')}:{$time},{$=ii_itake('global.lng_config.count','lng')}:{$count}</div>
  <div class="content">
    {$=mm_encode_content(mm_cutepage_content(api_tags_replace_tags($GLOBALS['RS_content'])))}
    <div class="page">{$=mm_cutepage_content_page_sel($GLOBALS['RS_content'], '{$id}')}</div>
  </div>
  <div class="tags">{$=api_tags_list({$id})}</div>
  <div class="vuser">{$=mm_get_vuser('{$vuid}','{$id}')}</div>
  <div class="updown">
    <div class="up">{$=vv_itransfer('up', 'updown', 'topx=1;genre={$genre};bid={$id}')} </div>
    <div class="down">{$=vv_itransfer('down', 'updown', 'topx=1;genre={$genre};bid={$id}')}</div>
  </div>
  {$=mm_view_pop_lists('product','{$id}')}
  {$=mm_view_pop_lists('shop','{$id}')}
  {$=mm_get_detail_check('{$genre}','{$id}','{$url}')}
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
