<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
      <button class="b2 empty show-1" onclick="window.location.href='?hspan=fileslist'">{$=ii_itake('manage.fileslist','lng')}</button>
      <button class="b2 empty show-1" onclick="window.location.href='?type=add_file&show_path={$=urlencode($GLOBALS['nshow_path_str'])}&hspan=filesadd'">{$=ii_itake('manage.filesadd','lng')}</button>
      <button class="b2 empty show-1" onclick="window.location.href='?type=add_folder&show_path={$=urlencode($GLOBALS['nshow_path_str'])}&hspan=folderadd'">{$=ii_itake('manage.folderadd','lng')}</button>
    <div style="display:inline-block;"><form method="post" action="?action=upload&path={$npath}&backurl={$=urlencode($GLOBALS['nuri'] . '?show_path=' . urlencode($GLOBALS['nshow_path_str']))}" enctype="multipart/form-data"><input type="file" name="file1" class="hide" id="browse" onchange="get_id('up_button').click();"> <input type="submit" class="button hide" name="up_button" id="up_button" value="{$=ii_itake('global.lng_config.upload','lng')}"><input style="display: inline-block;width: 60px;height: 28px;line-height: 28px;font-size: 14px;background-color: #5cb85c;border: 0;color: #fff;text-align: center;overflow: hidden;cursor: pointer;" onclick="get_id('browse').click();" value="{$=ii_itake('global.lng_config.upload','lng')}" readonly="readonly"></form></div>

]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
<script language="javascript">
var myid;

function ncount_foldersize(strers)
{
  if (strers != '$error$') get_id(myid).innerHTML = strers;
}

function count_foldersize(seid, strers)
{
  myid = seid;
  get_id(seid).innerHTML = 'Loading..';
  igets('?action=count_foldersize&folder=' + escape(strers), ncount_foldersize);
}
</script>

  <toplink class="path">{$path}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.manage','lng')}</h3>
    <rightarea>{$=pp_manage_navigation()}</rightarea>
    <table cellpadding="5" cellspacing="0" class="tableL">
      <tbody>
      {@recurrence_ida}
        <tr>
          <td><span class="mainlink hand"><a class="block link" href="?type=show_files&show_path={$nfolderpath}"><icon class="file"></icon><label class="hand">{$nfoldername}</label></a></span></td>
          <td width="130"></td>
          <td width="100" id="{$nfoldername}">*.*</td>
          <td width="60" class="right"><a href="?type=edit_folder&folder_path={$nfolderpath}"><icons><icon class="edit show-1"></icon></icons></a><a href="?action=delete_folder&folder_path={$nfolderpath}&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm2','lng')}[{$nfoldername}]')"><icons><icon class="delete show-1"></icon></icons></a></td>
        </tr>{@recurrence_ida}
      {@recurrence_idb}
        <tr>
          <td><span class="mainlink hand"><a class="block link" href="?type=edit_file&file_path={$nfilepath}"><icon class="file" style="background-image:url({$=#global_images_route}public/filetype/{$nftype}.svg)"></icon><label class="hand">{$nfilename}</label></a></span></td>
          <td width="130">{$nfiletime}</td>
          <td width="130">{$nfilesize}</td>
          <td width="60" class="right"><a href="?type=edit_file&file_path={$nfilepath}"><icons><icon class="edit show-1"></icon></icons></a><a href="?action=delete_file&file_path={$nfilepath}&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm2','lng')}[{$nfilenamestr}]')"><icons><icon class="delete show-1"></icon></icons></a></td>
        </tr>{@recurrence_idb}
      </tbody>
    </table>
  </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add_file]]></name>
      <tpl_default><![CDATA[
  <toplink class="path">{$path}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.title','lng')}</h3>
    <rightarea>{$=ii_ireplace('manage.notice','lng')}</rightarea>
    <rightarea style="display:none;">{$=pp_manage_navigation()}</rightarea>
    <form method="post" action="?action=add_file&backurl={$=urlencode($GLOBALS['nurr'] . '?show_path=' . $_GET['show_path'])}">
    <input type="hidden" name="file_path" size="55" value="{$=ii_htmlencode($_GET['file_path'], 1)}">
    <input type="hidden" name="file_path" size="55" value="{$=#nshow_path_str}">
      <table cellpadding="0" cellspacing="0" class="tableF">
        <tbody>
          <tr>
            <td>{$=ii_itake('manage.filename','lng')}<input type="text" name="file_name" size="55" value="{$=ii_format_date(ii_now(), 1)}.txt" class="i1"></td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td><div class="CodeMirrorContent" id="CodeMirrorContent"><textarea id="codemirror" name="filetext" class="hide"></textarea></div></td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td><input style="display:none;" type="submit" id="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input style="display:none;" type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button"><button class="b2 submit" onclick="get_id('submit').click();">{$=ii_itake('global.lng_config.submit','lng')}</button></td>
          </tr>
        </tbody>
      </table>
    </form>
</div>
<link href="{$=ii_get_actual_route('common')}/editor/codemirror/lib/codemirror.css" type="text/css" rel="stylesheet" />
<link href="{$=ii_get_actual_route('common')}/editor/codemirror/theme/monokai.css" type="text/css" rel="stylesheet" />
<link href="{$=ii_get_actual_route('common')}/editor/codemirror/addon/display/fullscreen.css" type="text/css" rel="stylesheet" />
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/lib/codemirror.js"></script>
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/addon/selection/active-line.js"></script>
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/addon/display/fullscreen.js"></script>
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/mode/xml/xml.js"></script>
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/mode/css/css.js"></script>
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/mode/clike/clike.js"></script>
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/mode/php/php.js"></script>
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/mode/javascript/javascript.js"></script>
<script>
var codeWidthStyle = parent.document.all.main.offsetWidth - 101;
console.log(codeWidthStyle);
document.getElementById('CodeMirrorContent').style = 'width:' + codeWidthStyle + 'px;';
var myTextarea = document.getElementById('codemirror');
var CodeMirrorEditor = CodeMirror.fromTextArea(myTextarea, {
     mode: "php",
     lineNumbers: true,
     lineWrapping: true,
     styleActiveLine: true,
     theme: 'monokai',
     extraKeys: {
         'F11': function(cm) { cm.setOption('fullScreen', !cm.getOption('fullScreen')); },
         'Esc': function(cm) { if (cm.getOption('fullScreen')) cm.setOption('fullScreen', false); }
         }
     });
     var fileContent = myTextarea.val();
</script>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit_file]]></name>
      <tpl_default><![CDATA[
  <toplink class="path">{$path}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.title','lng')}</h3>
    <rightarea style="display:none;">{$=pp_manage_navigation()}</rightarea>
    <form method="post" action="?action=edit_file&backurl={$=urlencode($GLOBALS['nurl'])}">
    <input type="hidden" name="file_path" size="55" value="{$=ii_htmlencode($_GET['file_path'], 1)}">
      <table cellpadding="0" cellspacing="0" class="tableF">
        <tbody>
          <tr>
            <td><div class="CodeMirrorContent" id="CodeMirrorContent"><textarea rows="25" class="hide" id="codemirror" name="filetext" cols="55">{$=ii_htmlencode(file_get_contents(iconv(CHARSET, 'cp936', stripslashes(ii_cstr($_GET['file_path'])))))}</textarea></div></td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td><input style="display:none;" type="submit" id="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input style="display:none;" type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button"><button class="b2 submit" onclick="get_id('submit').click();">{$=ii_itake('global.lng_config.submit','lng')}</button></td>
          </tr>
        </tbody>
      </table>
    </form>
</div>
<link href="{$=ii_get_actual_route('common')}/editor/codemirror/lib/codemirror.css" type="text/css" rel="stylesheet" />
<link href="{$=ii_get_actual_route('common')}/editor/codemirror/theme/monokai.css" type="text/css" rel="stylesheet" />
<link href="{$=ii_get_actual_route('common')}/editor/codemirror/addon/display/fullscreen.css" type="text/css" rel="stylesheet" />
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/lib/codemirror.js"></script>
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/addon/selection/active-line.js"></script>
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/addon/display/fullscreen.js"></script>
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/mode/xml/xml.js"></script>
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/mode/css/css.js"></script>
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/mode/clike/clike.js"></script>
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/mode/php/php.js"></script>
<script src="{$=ii_get_actual_route('common')}/editor/codemirror/mode/javascript/javascript.js"></script>
<script>
var codeWidthStyle = parent.document.all.main.offsetWidth - 101;
console.log(codeWidthStyle);
document.getElementById('CodeMirrorContent').style = 'width:' + codeWidthStyle + 'px;';
var myTextarea = document.getElementById('codemirror');
var CodeMirrorEditor = CodeMirror.fromTextArea(myTextarea, {
     mode: "php",
     lineNumbers: true,
     lineWrapping: true,
     styleActiveLine: true,
     theme: 'monokai',
     extraKeys: {
         'F11': function(cm) { cm.setOption('fullScreen', !cm.getOption('fullScreen')); },
         'Esc': function(cm) { if (cm.getOption('fullScreen')) cm.setOption('fullScreen', false); }
         }
     });
     var fileContent =myTextarea.val();
</script>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add_folder]]></name>
      <tpl_default><![CDATA[
  <toplink class="path">{$path}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.folderadd','lng')}</h3>
    <form method="post" action="?action=add_folder&backurl={$=urlencode($GLOBALS['nurr'] . '?show_path=' . $_GET['show_path'])}">
    <input type="hidden" name="folder_path" size="55" value="{$=#nshow_path_str}">
      <table cellpadding="0" cellspacing="0" class="tableF">
        <tbody>
          <tr>
            <td>{$=ii_itake('manage.foldername','lng')}<input type="text" name="folder_name" size="55" value="{$=ii_format_date(ii_now(), 1)}" class="i1"></td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td><input style="display:none;" type="submit" id="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input style="display:none;" type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button"><button class="b2 submit" onclick="get_id('submit').click();">{$=ii_itake('global.lng_config.submit','lng')}</button></td>
          </tr>
        </tbody>
      </table>
    </form>
</div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit_folder]]></name>
      <tpl_default><![CDATA[
  <toplink class="path">{$path}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.titleb','lng')}</h3>
    <form method="post" action="?action=edit_folder&backurl={$=urlencode($GLOBALS['nurl'])}">
    <input type="hidden" name="folder_patha" value="{$=ii_htmlencode($_GET['folder_path'])}">
    <input type="hidden" name="folder_pathb1" value="{$folder_pathb1}">
      <table cellpadding="0" cellspacing="0" class="tableF">
        <tbody>
          <tr>
            <td>{$=ii_itake('manage.foldername','lng')}<input type="text" name="folder_pathb2" size="55" value="{$folder_pathb2}" class="i1"></td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td><input style="display:none;" type="submit" id="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input style="display:none;" type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button"><button class="b2 submit" onclick="get_id('submit').click();">{$=ii_itake('global.lng_config.submit','lng')}</button></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
]]></tpl_default>
    </item>
  </item_list>
</xml>
