<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[api_tags_add]]></name>
      <tpl_default><![CDATA[
                    <tr>
                      <th valign="top"><t>{$=ii_itake('global.expansion/tags:api.tags','lng')}</t></th>
                      <td style="position:relative;">
                      <link rel="stylesheet" type="text/css" href="/expansion/tags/common/images/tags/tags.css?{$=ii_random(3)}">
						<div id="tags_input" class="tags_input">
							<div id="tagsInputs"></div>
							<input id="tagsInput" type="text" onkeyup="get_tags(this.value)">
							<input id="tagsHiddenInput" type="hidden" name="tags">
						</div>
                        <script type="text/javascript" src="/expansion/tags/common/images/tags/tags.js?{$=ii_random(3)}"></script>
                    </tr>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[api_tags_edit]]></name>
      <tpl_default><![CDATA[
                    <tr>
                      <th valign="top"><t>{$=ii_itake('global.expansion/tags:api.tags','lng')}</t></th>
                      <td style="position:relative;">
                      <link rel="stylesheet" type="text/css" href="/expansion/tags/common/images/tags/tags.css?{$=ii_random(3)}">
						<div id="tags_input" class="tags_input">
							<div id="tagsInputs"></div>
							<input id="tagsInput" type="text" onkeyup="get_tags(this.value)">
							<input id="tagsHiddenInput" type="hidden" name="tags" value="{$tags}">
						</div>
                        <script type="text/javascript" src="/expansion/tags/common/images/tags/tags.js?{$=ii_random(3)}"></script>
                    </tr>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[api_tags_list]]></name>
      <tpl_default><![CDATA[
                     <a style="width:auto;" href="{$turl}" title="{$tag}">{$tag}</a>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[api_tags_genre_list]]></name>
      <tpl_default><![CDATA[
      <div class="text-list">
      <div class="text-list-con">
      <div class="text-list-title">
      <h2>{$=ii_itake('global.{$genre}:module.channel_title', 'lng')}</h2>
      </div>
      <div class="list-con-item">
      {@}<a href="{$=ii_get_actual_route('{$genre}')}/{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'], 'folder=' . $GLOBALS['ncreatefolder'] . ';filetype=' . $GLOBALS['ncreatefiletype'])}">{$topic}</a>{@}
      </div>
      </div>
      </div>
      ]]></tpl_default>
    </item>
  </item_list>
</xml>