<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[文件名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[scont]]></disinfo>
      <chinese><![CDATA[文件简介]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[文件介绍]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[size]]></disinfo>
      <chinese><![CDATA[文件大小]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[runco]]></disinfo>
      <chinese><![CDATA[运行环境]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[star]]></disinfo>
      <chinese><![CDATA[文件星级]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[accredit]]></disinfo>
      <chinese><![CDATA[授权方式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lng]]></disinfo>
      <chinese><![CDATA[文件语言]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[link]]></disinfo>
      <chinese><![CDATA[相关链接]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[author]]></disinfo>
      <chinese><![CDATA[文件作者]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[count]]></disinfo>
      <chinese><![CDATA[浏览数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[urls_count]]></disinfo>
      <chinese><![CDATA[下载数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[urls_topic]]></disinfo>
      <chinese><![CDATA[下载标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[urls_link]]></disinfo>
      <chinese><![CDATA[下载地址]]></chinese>
    </item>
  </language_list>
</xml>