<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="list">
  <h1>{$=ii_itake('module.topic','lng')}</h1>
  <div class="foot-nav">{$=vv_inavigation('{$genre}', '')}</div>
  </div>
<div class="detail">
  <div class="data"></div>
  <div class="content">
    {$=mm_encode_content(mm_cutepage_content($GLOBALS['RS_content']))}
    <div id="ct-cutepage" class="cutepage">{$=mm_cutepage_content_page_sel($GLOBALS['RS_content'], 0)}</div>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
