<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[snum]]></disinfo>
      <chinese><![CDATA[商品编号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[商品名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort]]></disinfo>
      <chinese><![CDATA[商品类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[price]]></disinfo>
      <chinese><![CDATA[市场价]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wprice]]></disinfo>
      <chinese><![CDATA[销售价]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[limitnum]]></disinfo>
      <chinese><![CDATA[库存量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[unit]]></disinfo>
      <chinese><![CDATA[计价单位]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[商品介绍]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[infos]]></disinfo>
      <chinese><![CDATA[参数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[infos_list]]></disinfo>
      <chinese><![CDATA[参数列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[infos_title]]></disinfo>
      <chinese><![CDATA[标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[infos_content]]></disinfo>
      <chinese><![CDATA[内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[infos_add]]></disinfo>
      <chinese><![CDATA[增加]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[infos_update]]></disinfo>
      <chinese><![CDATA[更新]]></chinese>
    </item>
  </language_list>
</xml>
