<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[在线商城]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[class]]></disinfo>
      <chinese><![CDATA[分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[good]]></disinfo>
      <chinese><![CDATA[推荐]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[buynum]]></disinfo>
      <chinese><![CDATA[购买量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[limitnumerror]]></disinfo>
      <chinese><![CDATA[订购数量不能超过货存数量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[limitnumerror2]]></disinfo>
      <chinese><![CDATA[很抱歉，该商品已经售完]]></chinese>
    </item>
  </language_list>
</xml>
