<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[文件名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[scont]]></disinfo>
      <chinese><![CDATA[文件简介]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[文件介绍]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[file]]></disinfo>
      <chinese><![CDATA[文件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[localdown]]></disinfo>
      <chinese><![CDATA[本地下载]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[file_tips]]></disinfo>
      <chinese><![CDATA[多个文件请打包后上传]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[size]]></disinfo>
      <chinese><![CDATA[文件大小]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[runco]]></disinfo>
      <chinese><![CDATA[运行环境]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[star]]></disinfo>
      <chinese><![CDATA[文件星级]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[accredit]]></disinfo>
      <chinese><![CDATA[授权方式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lng]]></disinfo>
      <chinese><![CDATA[文件语言]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[link]]></disinfo>
      <chinese><![CDATA[相关链接]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[author]]></disinfo>
      <chinese><![CDATA[文件作者]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[count]]></disinfo>
      <chinese><![CDATA[浏览数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[urls]]></disinfo>
      <chinese><![CDATA[外链]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[urls_list]]></disinfo>
      <chinese><![CDATA[外链列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[urls_title]]></disinfo>
      <chinese><![CDATA[标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[urls_content]]></disinfo>
      <chinese><![CDATA[链接]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[urls_add]]></disinfo>
      <chinese><![CDATA[增加]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[urls_update]]></disinfo>
      <chinese><![CDATA[更新]]></chinese>
    </item>
  </language_list>
</xml>