<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <disinfo><![CDATA[{$folder}:description]]></disinfo>
      <chinese><![CDATA[论坛管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$folder}:icon]]></disinfo>
      <chinese><![CDATA[10]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage-sort.php]]></disinfo>
      <chinese><![CDATA[论坛列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage-topic.php]]></disinfo>
      <chinese><![CDATA[主题列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage-dispose.php]]></disinfo>
      <chinese><![CDATA[数据处理]]></chinese>
    </item>
  </item_list>
</xml>