<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdjafg" author="wdja">
  <configure>
    <item varstr="nhead" strvalue="default_head" />
    <item varstr="nfoot" strvalue="default_foot" />
    <item varstr="ntitles" strvalue="标题" />
    <item varstr="nkeywords" strvalue="关键字" />
    <item varstr="ndescription" strvalue="描述" />
    <item varstr="npagesize" strvalue="20" />
    <item varstr="nlisttopx" strvalue="2000" />
    <item varstr="ndatabase" strvalue="wdja_check" />
    <item varstr="nidfield" strvalue="cid" />
    <item varstr="nfpre" strvalue="c_" />
    <item varstr="nuninstall" strvalue="1|0|0" />
  </configure>
</xml>
