<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[df_username]]></disinfo>
      <chinese><![CDATA[*游客*]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[author]]></disinfo>
      <chinese><![CDATA[作者]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[authorip]]></disinfo>
      <chinese><![CDATA[作者IP]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[回答内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[回答时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[hidden]]></disinfo>
      <chinese><![CDATA[隐藏答案]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[good]]></disinfo>
      <chinese><![CDATA[推荐答案]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ask]]></disinfo>
      <chinese><![CDATA[问题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[fid]]></disinfo>
      <chinese><![CDATA[父ID]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[manage]]></disinfo>
      <chinese><![CDATA[管理答案]]></chinese>
    </item>
  </language_list>
</xml>
