<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
{$=ii_ireplace('global.module.swiper','tpl')}
<div class="list">
  <h1>{$=ii_itake('global.{$genre}:module.channel_title', 'lng')}</h1>
  {$=api_list_form('{$classid}','{$offset}')}
  <div class="imgtxt-list">
    <div class="imgtxt-list-con">
      <ul>
        {@recurrence_ida}
        <li>
          <div class="imgtxt-details">
            <div class="img"><img src="{$image}"></div>
            <span class="title">{$topic}</span>
            <div class="desc">{$=ii_left({$description},80)}</div>
            <dl class="view_fileds">
              <dd><i class="icon iconfont icon-viewlist"></i>{$staus_topic}:{$staus}</dd>
              <dd><i class="icon iconfont icon-viewlist"></i>{$style_topic}:{$style}</dd>
            </dl>
            <a class="view" href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'], 'folder=' . $GLOBALS['ncreatefolder'] . ';filetype=' . $GLOBALS['ncreatefiletype'] . ';time={$time}')}"><span>查看详情</span></a>
          </div>
        </li>
        {@recurrence_ida}
      </ul>
    </div>
  </div>

  <div id="cutepage" class="listpage">{$cpagestr}</div>
  <nav class="foot-nav">{$=vv_inavigation('{$genre}', 'classid={$classid};strers=module;strurl={$genre}')}</nav>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="detail">
  <h1>{$topic}</h1>
  <div class="data">{$=ii_itake('global.lng_config.time','lng')}:{$time},{$=ii_itake('global.lng_config.count','lng')}:<span>{$count}</span></div>
  <div class="content">
    <div>
      <link rel="stylesheet" href="{$=#global_images_route}js/viewer/viewer.min.css?{$=ii_random(3)}" />
      <script src="{$=#global_images_route}js/viewer/viewer.min.js"></script>
      <ul id="images" class="gallery">
        {$=mm_get_gallery('{$photos}')}
      </ul>
      <script>
        const gallery = new Viewer(document.getElementById('images'));
      </script>
    </div>
    {$=mm_encode_content(mm_cutepage_content(api_tags_replace_tags($GLOBALS['RS_content'])))}
    <div class="page">{$=mm_cutepage_content_page_sel($GLOBALS['RS_content'], 'folder=' . $GLOBALS['ncreatefolder'] . ';filetype=' . $GLOBALS['ncreatefiletype'] . ';cutekey={$id};time={$time}')}</div>
  </div>
  <div class="tags">{$=api_tags_list({$id})}</div>
  {$=mm_get_detail_check('{$genre}','{$id}','{$url}')}
  <div class="foot-nav">{$=vv_inavigation('{$genre}', 'classid={$class};strers=module;strurl={$genre}')}</div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
