<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[主题配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[主题配置管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[主题配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[home]]></disinfo>
      <chinese><![CDATA[首页配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[slide_num]]></disinfo>
      <chinese><![CDATA[幻灯数量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort_list]]></disinfo>
      <chinese><![CDATA[分类列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort_list_num]]></disinfo>
      <chinese><![CDATA[分类数量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[images_list]]></disinfo>
      <chinese><![CDATA[图片列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[images_list_num]]></disinfo>
      <chinese><![CDATA[图片数量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[imagestext_list]]></disinfo>
      <chinese><![CDATA[图文列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[imagestext_list_num]]></disinfo>
      <chinese><![CDATA[图文数量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[text_list]]></disinfo>
      <chinese><![CDATA[文字列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[text_list_num]]></disinfo>
      <chinese><![CDATA[文字数量]]></chinese>
    </item>
  </language_list>
</xml>