<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>value,chinese</field>
    <base>sel_list</base>
  </configure>
  <sel_list>
    <item>
      <value><![CDATA[-1]]></value>
      <chinese><![CDATA[已撤消]]></chinese>
    </item>
    <item>
      <value><![CDATA[0]]></value>
      <chinese><![CDATA[未处理]]></chinese>
    </item>
    <item>
      <value><![CDATA[1]]></value>
      <chinese><![CDATA[已发货]]></chinese>
    </item>
    <item>
      <value><![CDATA[2]]></value>
      <chinese><![CDATA[已结束]]></chinese>
    </item>
    <item>
      <value><![CDATA[3]]></value>
      <chinese><![CDATA[有问题]]></chinese>
    </item>
  </sel_list>
</xml>