<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[ndatabase_sort]]></disinfo>
      <chinese><![CDATA[论坛分类的数据库名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nidfield_sort]]></disinfo>
      <chinese><![CDATA[论坛分类的数据库ID字段名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nfpre_sort]]></disinfo>
      <chinese><![CDATA[论坛分类的数据库字段前缀]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ndatabase_topic]]></disinfo>
      <chinese><![CDATA[论坛主题的数据库名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nidfield_topic]]></disinfo>
      <chinese><![CDATA[论坛主题的数据库ID字段名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nfpre_topic]]></disinfo>
      <chinese><![CDATA[论坛主题的数据库字段前缀]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ndatabase_blacklist]]></disinfo>
      <chinese><![CDATA[论坛黑名单的数据库名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nidfield_blacklist]]></disinfo>
      <chinese><![CDATA[论坛黑名单的数据库ID字段名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nfpre_blacklist]]></disinfo>
      <chinese><![CDATA[论坛黑名单的数据库字段前缀]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ndatabase_vote]]></disinfo>
      <chinese><![CDATA[论坛投票的数据库名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nidfield_vote]]></disinfo>
      <chinese><![CDATA[论坛投票的数据库ID字段名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nfpre_vote]]></disinfo>
      <chinese><![CDATA[论坛投票的数据库字段前缀]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ndatabase_vote_data]]></disinfo>
      <chinese><![CDATA[论坛投票数据的数据库名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nidfield_vote_data]]></disinfo>
      <chinese><![CDATA[论坛投票数据的数据库ID字段名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nfpre_vote_data]]></disinfo>
      <chinese><![CDATA[论坛投票数据的数据库字段前缀]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ndatabase_vote_voter]]></disinfo>
      <chinese><![CDATA[论坛投票的投票者的数据库名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nidfield_vote_voter]]></disinfo>
      <chinese><![CDATA[论坛投票的投票者的数据库ID字段名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nfpre_vote_voter]]></disinfo>
      <chinese><![CDATA[论坛投票的投票者的数据库字段前缀]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nint_topic]]></disinfo>
      <chinese><![CDATA[发帖积分]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nint_reply]]></disinfo>
      <chinese><![CDATA[回帖积分]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nmax_vote_option]]></disinfo>
      <chinese><![CDATA[论坛投票最大选项数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nuser_upload]]></disinfo>
      <chinese><![CDATA[会员上传功能是否开启(0:否/1:是)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nnew_user_release_timeout]]></disinfo>
      <chinese><![CDATA[新用户注册多长时间后可以发表新帖(单位: 秒)]]></chinese>
    </item>
  </language_list>
</xml>
