<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
    			<a id="transfer" href="?type=transfer&hspan=transfer" target="_self">{$=ii_itake('manage-dispose.transfer', 'lng')}</a>
    			<a id="delete" href="?type=delete&hspan=delete" target="_self">{$=ii_itake('manage-dispose.delete', 'lng')}</a>
    			<a id="update" href="?type=update&hspan=update" target="_self">{$=ii_itake('manage-dispose.update', 'lng')}</a>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[transfer]]></name>
      <tpl_default><![CDATA[<script src="{$=#global_images_route}js/calendar.js" type="text/javascript"></script>
      <toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage-dispose.list','lng')}</h3>
    <rightarea></rightarea>
<form name="form" method="post" action="?action=transfer&backurl={$=urlencode($GLOBALS['nurl'])}">
  <table cellpadding="10" cellspacing="0" class="tableF">
    <tr>
    <th valign="top"><t>{$=ii_itake('global.lng_config.sort','lng')}</t></th>
    <td><select name="sort1" class="s1"><option value="-1">{$=ii_itake('manage-dispose.all', 'lng')}</option>{$=pp_sel_forum_sort(0, $GLOBALS['slng'])}</select></td>
    </tr>
    <tr>
    <th valign="top"><t>{$=ii_itake('global.lng_config.sort','lng')}</t></th>
    <td><select name="sort2" class="s1">{$=pp_sel_forum_sort(0, $GLOBALS['slng'])}</select></td>
    </tr>
    <tr>
    <th valign="top"><t>{$=ii_itake('manage-dispose.transfer_condition','lng')}</t></th>
    <td>{$=ii_show_xmlinfo_select('sel_dispose_topic.all', '', 'condition[]:checkbox')}</td>
    </tr>
    <tr>
    <th valign="top"><t>{$=ii_itake('manage-dispose.start_time','lng')}</t></th>
    <td><input type="text" id="start_time" name="start_time" class="i1" value="{$=ii_format_date(ii_now(), 1)}">  <button class="b4 empty show-1" onclick="Calendar.display('start_time', event)" type="button" onsubmit="return false;">{$=ii_itake('global.lng_config.select', 'lng')}</button></td>
    </tr>
    <tr>
    <th valign="top"><t>{$=ii_itake('manage-dispose.end_time','lng')}</t></th>
    <td><input type="text" id="end_time" name="end_time" class="i1" value="{$=ii_format_date(ii_now(), 1)}"> <button class="b4 empty show-1" onclick="Calendar.display('end_time', event)" type="button" onsubmit="return false;">{$=ii_itake('global.lng_config.select', 'lng')}</button></td>
    </tr>
    <tr>
    <th valign="top"><t>{$=ii_itake('manage-dispose.author','lng')}</t></th>
    <td><input type="text" name="author" class="i1"> <span class="info-1">{$=ii_itake('manage-dispose.author_null2all','lng')}</span></td>
    </tr>
  </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
</form>
</div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[delete]]></name>
      <tpl_default><![CDATA[<script src="{$=#global_images_route}js/calendar.js" type="text/javascript"></script>
      <toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage-dispose.list','lng')}</h3>
    <rightarea></rightarea>
<form name="form" method="post" action="?action=delete&backurl={$=urlencode($GLOBALS['nurl'])}">
  <table cellpadding="10" cellspacing="0" class="tableF">
    <tr>
    <th valign="top"><t>{$=ii_itake('global.lng_config.sort','lng')}</t></th>
    <td><select name="sort" class="s1"><option value="-1">{$=ii_itake('manage-dispose.all', 'lng')}</option>{$=pp_sel_forum_sort(0, $GLOBALS['slng'])}</select></td>
    </tr>
    <tr>
    <th valign="top"><t>{$=ii_itake('manage-dispose.delete_condition','lng')}</t></th>
    <td>{$=ii_show_xmlinfo_select('sel_dispose_topic.all', '', 'condition[]:checkbox')}</td>
    </tr>
    <tr>
    <th valign="top"><t>{$=ii_itake('manage-dispose.start_time','lng')}</t></th>
    <td><input type="text" id="start_time" name="start_time" class="i1" value="{$=ii_format_date(ii_now(), 1)}">  <button class="b4 empty show-1" onclick="Calendar.display('start_time', event)" type="button" onsubmit="return false;">{$=ii_itake('global.lng_config.select', 'lng')}</button></td>
    </tr>
    <tr>
    <th valign="top"><t>{$=ii_itake('manage-dispose.end_time','lng')}</t></th>
    <td><input type="text" id="end_time" name="end_time" class="i1" value="{$=ii_format_date(ii_now(), 1)}"> <button class="b4 empty show-1" onclick="Calendar.display('end_time', event)" type="button" onsubmit="return false;">{$=ii_itake('global.lng_config.select', 'lng')}</button></td>
    </tr>
    <tr>
    <th valign="top"><t>{$=ii_itake('manage-dispose.author','lng')}</t></th>
    <td><input type="text" name="author" class="i1"> <span class="info-1">{$=ii_itake('manage-dispose.author_null2all','lng')}</span></td>
    </tr>
  </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
</form>
</div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[update]]></name>
      <tpl_default><![CDATA[<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage-dispose.list','lng')}</h3>
    <rightarea></rightarea>
<form name="form" method="post" action="?action=update&backurl={$=urlencode($GLOBALS['nurl'])}">
  <table cellpadding="10" cellspacing="0" class="tableF">
    <tr>
    <th valign="top"></th>
    <td class="red">{$=ii_itake('manage-dispose.update_notice','lng')}</td>
    </tr>
    <tr>
    <th valign="top"><t>{$=ii_itake('global.lng_config.sort','lng')}</t></th>
    <td><select name="sort" class="s1"><option value="-1">{$=ii_itake('manage-dispose.all', 'lng')}</option>{$=pp_sel_forum_sort(0, $GLOBALS['slng'])}</select></td>
    </tr>
    <tr>
    <th valign="top"><t>{$=ii_itake('manage-dispose.update_condition','lng')}</t></th>
    <td>{$=ii_show_xmlinfo_select('sel_dispose_update.all', '', 'condition[]:checkbox')}</td>
    </tr>
  </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
</form>
</div>
]]></tpl_default>
    </item>
  </item_list>
</xml>
