<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="detail">
  <div class="content">
    <main class="user_list">
      <div class="user_list_menu">
        <div class="user_list_menu_sidebar">
          <div class="user_sidebar_title"><i class="iconfont icon-microsoft"></i>{$=ii_itake('global.user:member.topic', 'lng')}</div>
          {$=ap_user_data_member_side()}
        </div>
      </div>
      <div class="user_list_con">
        <div class="user_list_con_content">
          <div class="user_list_con_content_title"><i class="iconfont icon-microsoft"></i>{$=vv_inavigation(ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'), 'classid=-1;strers=module;strurl=' . ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'))}{$=NAV_SP_STR}{$=ii_itake('global.user:member.address', 'lng')}</div>
          <table width="100%" cellspacing="0" cellpadding="10" border="0">
            <tr>
              <td height="50">
                <table width="200" cellspacing="10" cellpadding="0" border="0" align="center">
                  <tr>
                    <td width="80"><a href="./?type=list">{$=ii_itake('manage.list','lng')}</a></td>
                    <td width="80"><a href="./?type=add">{$=ii_itake('manage.add','lng')}</a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" width="100%" cellSpacing="10" cellPadding="0" class="lrbtline">
            <tr>
              <td width="100%" class="left">
                <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <tr>
                    <td width="100%" height="5"></td>
                  </tr>
                </table>
                <table class="tableL" border="0" width="98%" cellSpacing="0" cellPadding="10">
                  <tr>
                    <th width="80">{$=ii_itake('manage.username','lng')}</th>
                    <th width="100">{$=ii_itake('manage.name','lng')}</th>
                    <th width="*">{$=ii_itake('manage.address','lng')}</th>
                    <th width="80">{$=ii_itake('manage.phone','lng')}</th>
                    <th class="center" width="60">{$=ii_itake('global.lng_config.edit','lng')}</th>
                    <th class="center" width="60">{$=ii_itake('global.lng_config.delete','lng')}</th>
                  </tr>{@recurrence_idb}
                  <tr>
                    <td>{$username}</td>
                    <td><a href="?type=edit&id={$id}">{$name}</a></td>
                    <td>{$address}</td>
                    <td>{$phone}</td>
                    <td class="center"><a href="?type=edit&id={$id}"><img src="{$=#global_images_route}public/small/edit.gif" border="0"></a></td>
                    <td class="center"><a href="?action=delete&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}"><img src="{$=#global_images_route}public/small/delete.gif" border="0"></a></td>
                  </tr>{@recurrence_idb}
                </table>
          <table width="100%" cellspacing="10" cellpadding="0" border="0">
            <tr>
              <td height="5"></td>
            </tr>
            <tr>
              <td><div id="cutepage" class="listpage">{$cpagestr}</div></td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
          </table>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="clear"></div>
    </main>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="detail">
  <div class="content">
    <main class="user_list">
      <div class="user_list_menu">
        <div class="user_list_menu_sidebar">
          <div class="user_sidebar_title"><i class="iconfont icon-microsoft"></i>{$=ii_itake('global.user:member.topic', 'lng')}</div>
          {$=ap_user_data_member_side()}
        </div>
      </div>
      <div class="user_list_con">
        <div class="user_list_con_content">
          <div class="user_list_con_content_title"><i class="iconfont icon-microsoft"></i>{$=vv_inavigation(ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'), 'classid=-1;strers=module;strurl=' . ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'))}{$=NAV_SP_STR}{$=ii_itake('global.user:member.address', 'lng')}</div>
          <table width="100%" cellspacing="0" cellpadding="10" border="0">
            <tr>
              <td height="35">
                <table width="200" cellspacing="10" cellpadding="0" border="0" align="center">
                  <tr>
                    <td width="80"><a href="./?type=list">{$=ii_itake('manage.list','lng')}</a></td>
                    <td width="80"><a href="./?type=add">{$=ii_itake('manage.add','lng')}</a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" width="98%" cellSpacing="10" cellPadding="0" class="tableF">
            <tr>
              <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.add','lng')}</td>
            </tr>
            <tr>
              <td width="100%" class="left">
                <form name="eform" method="post" action="?action=add&backurl={$=urlencode($GLOBALS['nurl'])}">
                  <table border="0" width="98%" cellspacing="0" cellPadding="10">
                    <tr>
                      <th width="80" height="25">{$=ii_itake('manage.name','lng')}<r>*</r></th>  
                      <td width="*"><input type="text" name="name" size="20" class="i1" value=""></td>  
                    </tr>
                    <tr>
                      <th height="25">{$=ii_itake('manage.code','lng')}</th>  
                      <td width="*"><input type="text" name="code" size="20" class="i1" value=""></td>  
                    </tr>
                    <tr>
                      <th height="25">{$=ii_itake('manage.address','lng')}<r>*</r></th>  
                      <td width="*">{$=api_dict_add()}<input type="text" name="address" size="40" class="i1" value=""></td>  
                    </tr>
                    <tr>
                      <th height="25">{$=ii_itake('manage.phone','lng')}<r>*</r></th>  
                      <td width="*"><input type="text" name="phone" size="20" class="i1" value=""></td>  
                    </tr>
                    <tr>
                      <th height="25">{$=ii_itake('manage.email','lng')}</th>
                      <td width="*"><input type="text" name="email" size="20" class="i1" value=""></td>  
                    </tr>
                    <tr>
                      <th height="25"></th>
                      <td height="25" colspan="2" align="left"><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button"></td>
                    </tr>
                    <tr>
                      <td width="50" height="25"></td><td width="*"></td>
                    </tr>
                  </table>
                </form>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="clear"></div>
    </main>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="detail">
  <div class="content">
    <main class="user_list">
      <div class="user_list_menu">
        <div class="user_list_menu_sidebar">
          <div class="user_sidebar_title"><i class="iconfont icon-microsoft"></i>{$=ii_itake('global.user:member.topic', 'lng')}</div>
          {$=ap_user_data_member_side()}
        </div>
      </div>
      <div class="user_list_con">
        <div class="user_list_con_content">
          <div class="user_list_con_content_title"><i class="iconfont icon-microsoft"></i>{$=vv_inavigation(ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'), 'classid=-1;strers=module;strurl=' . ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'))}{$=NAV_SP_STR}{$=ii_itake('global.user:member.address', 'lng')}</div>
          <table width="100%" cellspacing="0" cellpadding="10" border="0">
            <tr>
              <td height="35">
                <table width="200" cellspacing="10" cellpadding="0" border="0" align="center">
                  <tr>
                    <td width="80"><a href="./?type=list">{$=ii_itake('manage.list','lng')}</a></td>
                    <td width="80"><a href="./?type=add">{$=ii_itake('manage.add','lng')}</a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" width="98%" cellSpacing="10" cellPadding="0" class="tableF">
            <tr>
              <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.edit','lng')}</td>
            </tr>
            <tr>
              <td width="100%" class="left">
                <form name="eform" method="post" action="?action=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}">
                  <table border="0" width="98%" cellspacing="0" cellPadding="10">
                    <tr>
                      <th width="80" height="25">{$=ii_itake('manage.name','lng')}<r>*</r></th>  
                      <td width="*"><input type="text" name="name" size="20" class="i1" value="{$name}"></td>  
                    </tr>
                    <tr>
                      <th height="25">{$=ii_itake('manage.code','lng')}</th>  
                      <td width="*"><input type="text" name="code" size="20" class="i1" value="{$code}"></td>  
                    </tr>
                    <tr>
                      <th height="25">{$=ii_itake('manage.address','lng')}<r>*</r></th>  
                      <td width="*">{$=api_dict_edit('0','{$dictid}')}<input type="text" name="address" size="40" class="i1" value="{$address}"></td>  
                    </tr>
                    <tr>
                      <th height="25">{$=ii_itake('manage.phone','lng')}<r>*</r></th>  
                      <td width="*"><input type="text" name="phone" size="20" class="i1" value="{$phone}"></td>  
                    </tr>
                    <tr>
                      <th height="25">{$=ii_itake('manage.email','lng')}</th>  
                      <td width="*"><input type="text" name="email" size="20" class="i1" value="{$email}"></td>  
                    </tr>
                    <tr>
                      <th height="25">{$=ii_itake('manage.username','lng')}</th>  
                      <td width="*">{$username}</td>  
                    </tr>
                    <tr>
                      <th height="25">{$=ii_itake('manage.time','lng')}</th>  
                      <td width="*">{$time}</td>  
                    </tr>
                    <tr>
                      <th height="25"></th>
                      <td height="25" colspan="2" align="left"><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button"></td>
                    </tr>
                    <tr>
                      <td width="50" height="25"></td><td width="*"></td>
                    </tr>
                  </table>
                </form>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="clear"></div>
    </main>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>