<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
                  <a id="nav_list" href="?hspan=nav_list">{$=ii_itake('manage.nav_list','lng')}</a>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.list','lng')}</h3>
    <rightarea>
      <form method="get" name="search">
        <select name="field" class="s1">{$=mm_get_admin_search()}</select>
        <div class="searchbox"><input class="keyword" type="text" name="keyword" value="{$=mm_get_admin_keyword()}"><input id="btn_search" type="submit" class="search" value=""></div>
      </form>
    </rightarea>
    
<form method="post" name="sel_form" action="?action=control&sgenre={$=#sgenre}&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
<input type="hidden" name="sel_ids">
    <table cellpadding="10" cellspacing="1" class="tableL">
      <thead>
        <tr>
          <th width="20" class="center"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></th>
          <th width="30">{$=ii_itake('global.lng_config.id','lng')}</th>
          <th width="80">{$=ii_itake('manage.username','lng')}</th>
          <th width="100">{$=ii_itake('manage.name','lng')}</th>
          <th width="*">{$=ii_itake('manage.address','lng')}</th>
          <th width="80">{$=ii_itake('manage.code','lng')}</th>
          <th width="80">{$=ii_itake('manage.phone','lng')}</th>
          <th width="100">{$=ii_itake('manage.email','lng')}</th>
          <th width="120">{$=ii_itake('manage.time','lng')}</th>
          <th class="center" width="50">{$=ii_itake('global.lng_config.edit','lng')}</th>
        </tr>
      </thead>
      <tbody>{@recurrence_ida}
        <tr class="lock-0">
          <td class="center"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox"></td>
          <td class="id center">{$id}</td>
          <td>{$username}</td>
          <td><a href="?type=edit&id={$id}">{$name}</a></td>
          <td>{$address}</td>
          <td>{$code}</td>
          <td>{$phone}</td>
          <td>{$email}</td>
          <td>{$time}</td>
          <td>
              <icons>
              <icon class="edit show-1" title="{$=ii_itake('global.lng_config.edit','lng')}"><a class="link" href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}"></a></icon>
              <icon class="delete show-1" title="{$=ii_itake('global.lng_config.delete','lng')}"><a class="link" href="?action=delete&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm2','lng')}[{$name}]')"></a></icon>
              </icons>
           </td>
        </tr>{@recurrence_ida}
      </tbody>
    </table>
    <div class="control">
      <div class="batch show-1" style=""><input type="checkbox" name="sel_alls" class="checkbox" onClick="select_alls()">&nbsp;&nbsp;{$=ii_itake('global.lng_admin.admin_control','lng')} <select name="control" class="batch">{$=mm_sel_control()}</select><span class="ok" onclick="get_id('btn_batch').click();">{$=ii_itake('global.lng_config.control','lng')}</span> <input type="submit" name="submit" id="btn_batch" value="{$=ii_itake('global.lng_config.control','lng')}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')" style="display: none;"></div>
      <div class="pagi">{$cpagestr}</div>
    </div>
  </form>
  </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.edit','lng')}</h3>
     <form name="eform" method="post" action="?action=edit&backurl={$=urlencode($GLOBALS['nurl'])}&id={$id}">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <th valign="top"><t>{$=ii_itake('manage.name','lng')}<r>*</r></t></th>
  <td><input type="text" name="name" class="i1" value="{$name}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.code','lng')}</t></th>
  <td><input type="text" name="code" size="40" value="{$code}" class="i1"></td>
	</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.address','lng')}</t></th>
  <td>
     {$=api_dict_edit('0','{$dictid}')}<input type="text" name="address" size="40" value="{$address}" class="i1"></td>
	</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.phone','lng')}</t></th>
  <td><input type="text" name="phone" size="40" value="{$phone}" class="i1"></td>
	</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.email','lng')}</t></th>
  <td><input type="text" name="email" size="40" value="{$email}" class="i1"></td>
	</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.username','lng')}</t></th>
  <td>{$username}</td>
	</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.time','lng')}</t></th>
  <td><input type="text" name="time" class="i1" value="{$time}"></td>
</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
    </div>
]]></tpl_default>
    </item>
  </item_list>
</xml>