<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdjafg" author="wdja">
  <configure>
    <item varstr="nhead" strvalue="default_head" />
    <item varstr="nfoot" strvalue="default_foot" />
    <item varstr="npagesize" strvalue="20" />
    <item varstr="nlisttopx" strvalue="2000" />
    <item varstr="ndatabase" strvalue="wdja_user_shopcart" />
    <item varstr="nidfield" strvalue="scid" />
    <item varstr="nfpre" strvalue="sc_" />
    <item varstr="nurltype" strvalue="0" />
    <item varstr="nuninstall" strvalue="1|0|0" />
  </configure>
</xml>
