<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[web_name]]></disinfo>
      <chinese><![CDATA[WDJA网站内容管理系统]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_logo]]></disinfo>
      <chinese><![CDATA[/support/global/common/upload/logo.png]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_icon]]></disinfo>
      <chinese><![CDATA[/support/global/common/upload/favicon.ico]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_state]]></disinfo>
      <chinese><![CDATA[0]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_state_tips]]></disinfo>
      <chinese><![CDATA[维护中!]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_tongji]]></disinfo>
      <chinese><![CDATA[百度统计]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_beian]]></disinfo>
      <chinese><![CDATA[粤IPC备-001]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_copyright]]></disinfo>
      <chinese><![CDATA[All Rights Reserved.]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[contacts_name]]></disinfo>
      <chinese><![CDATA[孟生]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[contacts_tel]]></disinfo>
      <chinese><![CDATA[15919723399]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[contacts_qq]]></disinfo>
      <chinese><![CDATA[925474725]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[contacts_weixin]]></disinfo>
      <chinese><![CDATA[shadoweb]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[contacts_email]]></disinfo>
      <chinese><![CDATA[********@qq.com]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[contacts_address]]></disinfo>
      <chinese><![CDATA[广东省深圳市龙华区]]></chinese>
    </item>
  </language_list>
</xml>