<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>value,chinese</field>
    <base>sel_list</base>
  </configure>
  <sel_list>
    <item>
      <value><![CDATA[ ]]></value>
      <chinese><![CDATA[无]]></chinese>
    </item>
    <item>
      <value><![CDATA[NULL]]></value>
      <chinese><![CDATA[NULL]]></chinese>
    </item>
    <item>
      <value><![CDATA[0]]></value>
      <chinese><![CDATA[0]]></chinese>
    </item>
    <item>
      <value><![CDATA[CURRENT_TIMESTAMP]]></value>
      <chinese><![CDATA[CURRENT_TIMESTAMP]]></chinese>
    </item>
  </sel_list>
</xml>
