<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[所有地址列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[添加新的地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[地址管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[list]]></disinfo>
      <chinese><![CDATA[地址列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[name]]></disinfo>
      <chinese><![CDATA[姓名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[address]]></disinfo>
      <chinese><![CDATA[地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[code]]></disinfo>
      <chinese><![CDATA[邮编]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[phone]]></disinfo>
      <chinese><![CDATA[电话]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[email]]></disinfo>
      <chinese><![CDATA[邮箱]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[username]]></disinfo>
      <chinese><![CDATA[用户名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[更新时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add]]></disinfo>
      <chinese><![CDATA[添加地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_submit]]></disinfo>
      <chinese><![CDATA[确认添加新的地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit_submit]]></disinfo>
      <chinese><![CDATA[确认修改此地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[addsucceed]]></disinfo>
      <chinese><![CDATA[添加新的地址成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[empty]]></disinfo>
      <chinese><![CDATA[添加新的地址失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[editsucceed]]></disinfo>
      <chinese><![CDATA[修改地址成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deletesucceed]]></disinfo>
      <chinese><![CDATA[删除该地址成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deletefailed]]></disinfo>
      <chinese><![CDATA[删除该地址失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deleteerr]]></disinfo>
      <chinese><![CDATA[没有找到指定的地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[editerr]]></disinfo>
      <chinese><![CDATA[没有找到指定的地址]]></chinese>
    </item>
  </language_list>
</xml>
