<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[myaddress]]></disinfo>
      <chinese><![CDATA[地址薄]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[username]]></disinfo>
      <chinese><![CDATA[用户名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[name]]></disinfo>
      <chinese><![CDATA[姓名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[address]]></disinfo>
      <chinese><![CDATA[地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[code]]></disinfo>
      <chinese><![CDATA[邮编]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[phone]]></disinfo>
      <chinese><![CDATA[手机/电话]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[email]]></disinfo>
      <chinese><![CDATA[邮箱]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[remark]]></disinfo>
      <chinese><![CDATA[备注]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[payment]]></disinfo>
      <chinese><![CDATA[付款方式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[traffic]]></disinfo>
      <chinese><![CDATA[快递方式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[orderid]]></disinfo>
      <chinese><![CDATA[订单号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[payid]]></disinfo>
      <chinese><![CDATA[在线支付订单号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[paynow]]></disinfo>
      <chinese><![CDATA[立即支付]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[prepaid]]></disinfo>
      <chinese><![CDATA[是否已支付]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[state]]></disinfo>
      <chinese><![CDATA[订单状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[paystate]]></disinfo>
      <chinese><![CDATA[支付状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[express]]></disinfo>
      <chinese><![CDATA[快递状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[expressid]]></disinfo>
      <chinese><![CDATA[快递单号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[下单时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[dtime]]></disinfo>
      <chinese><![CDATA[更新时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[prolist]]></disinfo>
      <chinese><![CDATA[购买列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[num]]></disinfo>
      <chinese><![CDATA[订购量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[merchandiseprice]]></disinfo>
      <chinese><![CDATA[商品总价]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[trafficprice]]></disinfo>
      <chinese><![CDATA[运费]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[allprice]]></disinfo>
      <chinese><![CDATA[订单总价]]></chinese>
    </item>
  </language_list>
</xml>
